.weekColor {
  filter: invert(80%);
  -webkit-filter: invert(80%);
  background: #4e4e4e;
}

.c-full-container {
  width: 100%;
  height: 100%;
  background: rgb(244, 244, 244);
}

.c-img-res {
  display: block;
  width: 100%;
  height: auto;
}

// flex
.c-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.c-flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.c-flex-row-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.c-flex-row-allStart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.c-flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.c-flex-auto-wrap {
  flex-wrap: wrap;
}

.c-button {
  width: 120px;
  border-radius: 0 !important;
}

.c-formSec {
  width: 70%;
  margin-bottom: 20px !important;
}

.c-container {
  width: 100%;
  padding-right: 10px;
  box-sizing: border-box;
}

.modal-icon {
  font-size: 30px;
  margin-right: 20px;
}

.icon-success {
  color: #579e59
}

.icon-error {
  color: #e4322e
}

.icon-warn {
  color: #8a6d3b
}

.c-required::before {
  display: inline-block;
  margin-right: 4px;
  content: "*";
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}

.c-title {
  position: relative;
  color: #1890ff;
  font-size: 16px;
  font-weight: bold;
  text-indent: 20px;
  margin-bottom: 20px;
}

.c-title::before {
  content: "";
  display: block;
  width: 4px;
  height: 100%;
  background: #1890ff;
  position: absolute;
  left: 0;
  top: 0;
}

.c-html-section {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.c-html-section > span:nth-of-type(1) {
  color: rgb(162, 162, 162);
  margin-right: 5px;
}

.c-badge-default,
.c-badge-red {
  padding: 2px 7px;
  border-radius: 5px;
  color: #fff;
}

.c-badge-red {
  background: #ce3d3d;
}

.c-badge-default {
  background: #40a9ff;
}

::ng-deep .ant-table-wrapper {
  position: relative;
  padding-bottom: 40px;
}
